# GeoInspect

./: .gitignore  LICENSE  README.md  show_tree_struct.py
DetectionTrainProj/: open_source_dataset_download_website.bat  requirements.txt
DetectionTrainProj/example_commands/: build_dataset.txt  predict.txt  test.txt  train.txt  yolo_multitool.py
DetectionTrainProj/tools/: README.md  make_plots_of_metrics_for_run.py  pyproject.toml  strip_model.py
DetectionTrainProj/tools/other_tools/: count_source_dataset_size.bat  print_tree_struct_for_any_folder.bat  search_in_xml.py
DetectionTrainProj/tools/voc_yolo_builder/: __init__.py  __main__.py  cli.py
DetectionTrainProj/tools/voc_yolo_builder/dataset/: class_filter.py  discovery.py  (+4 more)
MobileApp/: .gitignore  apk_multitool.py  build.gradle.kts  settings.gradle.kts
MobileApp/app/: build.gradle.kts  proguard-rules.pro
Server/: pom.xml
Server/python-yolo/: app.py  requirements.txt
Server/src/main/java/com/karandaev/roadCrackDetectionServer/: App.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/errors/: GlobalExceptionHandler.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/antivirus/: AntivirusConfig.java  ClamAvVirusScanner.java  ClamdLifecycle.java  NoopVirusScanner.java  VirusScanner.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/config/: ImageSecurityProperties.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/decode/: ImageDecoder.java  ImageDimensionProbe.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/exception/: ImageValidationException.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/format/: ImageFormatValidator.java  MagicBytesSniffer.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/model/: SafeImage.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/normalize/: ImageNormalizer.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/image/validation/: ImageByteValidator.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/profile/: AvatarService.java  UserProfile.java  UserProfileRepository.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/profile/config/: AvatarStaticResourceConfig.java  AvatarStorageProperties.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/profile/dto/: AvatarResponse.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/profile/web/: AvatarController.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/ratelimit/: RateLimitKeyResolver.java  RateLimitProperties.java  RateLimitRuleResolver.java  RateLimiterService.java  RateLimitingFilter.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebasePrincipal.java  SecurityConfig.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/service/: ImageValidationService.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/util/: ProcessOutputGobbler.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/web/: DetectController.java  HealthController.java  MeController.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/yolo/: YoloClient.java  YoloClientException.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/yolo/dto/: DetectResponse.java  Detection.java  NormalizedBBox.java  YoloInferResponse.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/yolo/http/: WebClientConfig.java  YoloHttpClient.java
Server/src/main/java/com/karandaev/roadCrackDetectionServer/yolo/process/: YoloProcessManager.java  YoloProcessProperties.java
Server/src/main/resources/: application_stripped.yml
Server/ssl/: cert_tool.py  san.cnf
Server/tools/: copy_mkcert_ca.py  make_keystore.py
(+499 files in other folders)
